# ForexWatch

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/android/test/forexwatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/android/test/forexwatch/data/local/: CurrencyRateDaoTest.kt
app/src/androidTest/java/android/test/forexwatch/domain/usecase/: GetRatesUseCaseTest.kt  GetTimeSeriesUseCaseTest.kt
app/src/androidTest/java/android/test/forexwatch/presentation/screen/: DetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: latest_rates.json  timeseries_rates.json
app/src/main/java/android/test/forexwatch/: ForexWatchApp.kt  MainActivity.kt
app/src/main/java/android/test/forexwatch/core/connectivity/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/android/test/forexwatch/core/di/: ApiModule.kt  ConnectionModule.kt  FixerModule.kt  LocalDatabaseModule.kt  LoggerModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/android/test/forexwatch/core/error/: ErrorHandler.kt
app/src/main/java/android/test/forexwatch/core/logging/: AppLogger.kt  DefaultBuildConfigProvider.kt  LogTags.kt  Logger.kt
app/src/main/java/android/test/forexwatch/core/utils/: CurrencyCountryMapper.kt  Resource.kt  TextUtils.kt  TimeUtils.kt
app/src/main/java/android/test/forexwatch/data/local/: AppDatabase.kt
app/src/main/java/android/test/forexwatch/data/local/dao/: CurrencyRateDao.kt
app/src/main/java/android/test/forexwatch/data/local/entity/: CurrencyRateEntity.kt
app/src/main/java/android/test/forexwatch/data/local/mapper/: CurrencyRateLocalMapper.kt
app/src/main/java/android/test/forexwatch/data/remote/api/: FixerApiService.kt
app/src/main/java/android/test/forexwatch/data/remote/dto/: FixerErrorDto.kt  FixerRatesResponseDto.kt  TimeSeriesResponseDto.kt
app/src/main/java/android/test/forexwatch/data/remote/enums/: ApiErrorType.kt
app/src/main/java/android/test/forexwatch/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/android/test/forexwatch/data/remote/mapper/: FixerDtoMapper.kt  TimeSeriesMapper.kt
app/src/main/java/android/test/forexwatch/data/repository/: FixerRepositoryImpl.kt
app/src/main/java/android/test/forexwatch/data/repository/mock/: MockFixerRepository.kt
app/src/main/java/android/test/forexwatch/domain/model/: CurrencyRate.kt  CurrencyTimeseries.kt
app/src/main/java/android/test/forexwatch/domain/repository/: FixerRepository.kt
app/src/main/java/android/test/forexwatch/domain/usecase/: GetRatesUseCase.kt
app/src/main/java/android/test/forexwatch/domain/usecase/get_rates_use_case/: GetRatesUseCase.kt  GetRatesUseCaseImpl.kt
app/src/main/java/android/test/forexwatch/domain/usecase/rates_use_case/: GetRatesUseCase.kt  GetRatesUseCaseImpl.kt
app/src/main/java/android/test/forexwatch/fake/: FakeConnectivityObserver.kt  FakeGetRatesUseCase.kt  FakeGetTimeSeriesUseCase.kt  FakeLogger.kt  MockFixerRepository.kt
app/src/main/java/android/test/forexwatch/presentation/components/: DatePickerButton.kt  EditableAmountField.kt  ErrorMessage.kt  FlagCircle.kt  LoadingIndicator.kt  SearchBar.kt
app/src/main/java/android/test/forexwatch/presentation/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/android/test/forexwatch/presentation/screens/detail/: DetailScreen.kt
app/src/main/java/android/test/forexwatch/presentation/state/: RatesUiState.kt  TimeSeriesUiState.kt
app/src/main/java/android/test/forexwatch/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/android/test/forexwatch/presentation/viewmodel/: RatesViewModel.kt  TimeSeriesViewModel.kt
app/src/main/java/android/test/forexwatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/test/forexwatch/: ExampleUnitTest.kt
app/src/test/java/android/test/forexwatch/core/logging/: AppLoggerTest.kt
app/src/test/java/android/test/forexwatch/data/repository/: FixerRepositoryImplTest.kt
app/src/test/java/android/test/forexwatch/presentation/viewmodel/: RatesViewModelTest.kt  TimeSeriesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
